# todo-list-application

./: .project  .springBeans  README.md  pom.xml  startup.sh
src/main/java/nice/: Application.java  TodoApplication.java
src/main/java/nice/controllers/: AbstractRestHandler.java  CreateUserRequest.java  TaskRequest.java  TasksController.java  TodoListController.java  TodoListRequest.java  UsersController.java
src/main/java/nice/doc/: SwaggerConfig.java
src/main/java/nice/exceptions/: DataFormatException.java  ResourceNotFoundException.java  RestErrorInfo.java
src/main/java/nice/models/: Task.java  TaskDao.java  TodoList.java  TodoListDao.java  User.java  UserDao.java
src/main/java/nice/services/: TaskService.java  TodoListService.java  UserService.java
src/main/java/nice/specification/: TaskSpecification.java
src/main/java/nice/util/: SearchCriteria.java
src/main/resources/: application.yml  data.sql
src/main/resources/public/: app.js  index.html
src/main/resources/public/controllers/: tasksControllers.js  usersControllers.js
src/main/resources/public/services/: tasksFactories.js  usersFactories.js
src/main/resources/public/views/: addTasks.html  addUsers.html  completedTasks.html  editTasks.html  editUsers.html  tasks.html  users.html
src/test/java/nice/services/: TaskServiceTest.java  TodoListServiceTest.java  UserServiceTest.java  UtilServiceForTests.java
